.demo-card-square.mdl-card {
    width: 320px;
    height: 320px;
    margin: 20px;
}

.demo-card-square>.mdl-card__title {
    color: #fff;
    background: url('./assets/demos/sample.jpg') #46B6AC;
    background-size: contain;
    background-repeat: no-repeat;
}


.cmp-card-square.mdl-card {
    padding: 8px;
    width: 320px;
    height: 320px;
    margin: 20px;
}

.plus-card-square.mdl-card {
    padding: 8px;
    width: 320px;
    height: 320px;
    margin: 20px;
    background-color: #46B6AC;
}

.plus-card-square > .mdl-card__actions,
.plus-card-square > .mdl-card__actions > .mdl-button {
    color: #fff;    
}

.plus-card-square > .mdl-card__title{
    color: #fff;    
}

.plus-card-square > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.plus-card-square > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
