<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Image Pipeline</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Image Pipeline</a>
            <ul class="right hide-on-med-and-down">
                
                <li><a href="/reset"><i class="material-icons">clear</i></a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        {% for component in components %}
        <div class="card">
            <div class="card-content">
                <form action="updateCmp" method="post">
                    <input value="{{component.id}}" type="text" name="cmpid" style="display: none;">                    
                    <div class="input-field">
                        <select name="cmptype" onchange="this.form.submit()">
                            <option value="" disabled {% if component.type == "" %}selected{% endif %}>Choose your option</option>
                            {% for type in component_types %}                                              
                            <option value="{{ type.value}}" {% if type.value == component.type %}selected{% endif %}>{{ type.name}}</option>
                            {% endfor %}
                        </select>
                        <label>Component Type</label>
                    </div>
                    <div class="input-field" >
                        <select name="cmpmethod" onchange="this.form.submit()">
                            <option value="" disabled {% if component.selected_method == "" %}selected{% endif %}>Choose your option</option>
                            {% for method in component.methods %}                            
                            <option value="{{ method}}" {% if method == component.selected_method %}selected{% endif %}>{{ method }}</option>
                            {% endfor %}                            
                        </select>
                        <label>Component Method</label>
                    </div>
                    {% for attribute in component.attributes %}
                    {% if attribute.inputtype == "enum" %}
                    <div class="input-field">
                        <select name="{{attribute.name}}">
                            <option value="" disabled {% if attribute.value == "" %}selected{% endif %}>Choose your option</option>
                            {% for type in attribute.props.enum  %}                                              
                            <option value="{{ type }}" {% if type == attribute.value %}selected{% endif %}>{{ type }}</option>
                            {% endfor %}
                        </select>
                        <label>{{attribute.label}}</label>
                    </div>
                    {% else %}                    
                    <div class="input-field">
                        <input value="{{attribute.value}}" type="{{attribute.type}}" name="{{attribute.name}}" step="0.01" class="validate">
                        <label class="active" for="{{attribute.name}}">{{attribute.label}}</label>
                    </div>
                    {% endif %}
                    {% endfor %}                            
                    <button class="btn waves-effect waves-light" type="submit" name="update">Update</button>
                    <button class="btn waves-effect waves-light red" type="submit" name="delete">Delete</button>
                </form>
            </div>
        </div>
        {% endfor %}

        <div class="card blue-grey darken-1">
            <div class="card-content">
                <div class="card-content white-text">
                    <span class="card-title">Add a new component</span>
                </div>
                <form action="addCmp" method="post">
                    <button class="btn waves-effect waves-light yellow darken-1 black-text" type="submit" name="addcmp">Add</button>
                </form>
            </div>
        </div>
        
        <div class="card blue-grey darken-1">
            <div class="card-content">
                <div class="card-content white-text">
                    <span class="card-title">Upload Image</span>
                </div>
                <form action="imageButton" method="post" enctype="multipart/form-data" target="_blank">
                    <div class="file-field input-field">
                        <div class="btn">
                            <span>File</span>
                            <input type="file" name="image">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                    <button class="btn waves-effect waves-light yellow darken-1 black-text" type="submit">Execute</button>
                </form>
            </div>
        </div>
    </div>

    <!--  Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="static/js/materialize.js"></script>
    <script src="static/js/init.js"></script>

</body>

</html>